# Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
# For remote production database at nextgenerationaustria.at
DB_HOST=nextgenerationaustria.at
DB_PORT=5432
DB_NAME=nga
DB_USER=ngaapp
DB_PASSWORD=0s9f0sm43.f8


# JWT Configuration
JWT_SECRET=pRdDObly8L9szRAhkcUz7X+T0NnM3szHm4wGiomsdng=
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Bestehende Email-Konfiguration erweitern
SMTP_HOST=smtpauth.internic.at
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=registrierung@ld2.at
SMTP_PASS=Apfel3000
EMAIL_USER=registrierung@ld2.at
EMAIL_PASS=Apfel3000
SMTP_FROM="NGA - Next Generation Austria <noreply@nga.at>"


# Logging Configuration
LOG_LEVEL=debug
LOG_FILE_PATH=./logs
