# Produktions-Umgebung für NGA Backend
NODE_ENV=production
PORT=3000

# Datenbank-Konfiguration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nga
DB_USER=ngaapp
DB_PASSWORD=0s9f0sm43.f8
DB_SSL=false

# JWT-Konfiguration
JWT_SECRET=pRdDObly8L9szRAhkcUz7X+T0NnM3szHm4wGiomsdng=
JWT_EXPIRES_IN=7d

# CORS-Konfiguration
FRONTEND_URL=https://nextgenerationaustria.at/app


# E-Mail-Konfiguration
SMTP_HOST=smtpauth.internic.at
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=registrierung@ld2.at
SMTP_PASS=Apfel3000
EMAIL_USER=registrierung@ld2.at
EMAIL_PASS=Apfel3000
SMTP_FROM="NGA - Next Generation Austria <noreply@nga.at>"

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
